# .env

DJANGO_SECRET_KEY="django-insecure-)uvn62c=-v64jw=51*_^ykh-($jr2$&je)k(t94bejdg(8@=gq"
DJANGO_DEBUG=True

DB_NAME=thejoker
DB_USER=thejoker
DB_PASSWORD=sexcigarez2
DB_HOST=localhost
DB_PORT=5443
